DATABASE_URL="postgresql://user:pass@host:port/database?schema=schema"
APP_URL="http://host:port"
AUTH_ISSUER_URL="Your Entra ID Issuer URL"
AUTH_CLIENT_ID="Your Entra ID Client ID"
AUTH_CLIENT_SECRET="Your Entra ID Client Secret"
AUTH_SCOPE="Your Entra ID Scopes" # By default the app uses openid profile email XboxLive.signin
AUTH_SESSION_SECRET="Random Secret for Session"
